apply plugin: 'com.android.application'
android {
    defaultConfig {
        multiDexEnabled true
        versionName 'w/logo'
        versionCode 2
    }
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'Maximjeff'
            storeFile file('/home/eric/keystores/android.jks')
            storePassword 'Maximjeff'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.byteacademy.politicalfaces'
        minSdkVersion 18
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }
    dependencies {
        compile 'com.android.volley:volley:1.0.0'
//        compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//        compile('org.apache.httpcomponents:httpmime:4.3') {
//            exclude module: "httpclient-android"
//        }
    }
    productFlavors {
    }
//    defaultConfig{
//        multiDexEnabled true
//    }

}

dependencies {
    compile 'com.android.support:design:23.2.1'
    compile 'com.androidplot:androidplot-core:0.9.6'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
